.api
	width: 100%
	&-action
		cursor: pointer
		display: inline-block
		&:not(:last-child)
			margin-right: 20px
		&-red
			color: #df4545
		&-blue
			color: #236aea
	thead
		tr
			td
				color: #364041
				font-weight: 700
				text-transform: uppercase
				font-size: 11px
				padding-bottom: 20px
				border-bottom: 1px solid #ddddde
	tbody
		tr
			td
				padding: 12px 0
				&:nth-child(1)
					color: #364041
					font-size: 13px
					font-weight: 700
				&:nth-child(2)
					color: #878787
					font-size: 11px
				&:nth-child(3)
					font-size: 13px
	tr td:last-child
		width: 1%
		white-space: nowrap
