.builds
	flex-direction: column
	color: #364041
	&-name, &-version
		font-size: 1em
		font-weight: bold
		margin-bottom: 0.2em
	&-id
		font-size: 0.7em
		color: #878787
		margin-bottom: 1em
	&-icon
		border-radius: 0.875em
		width: 3.75em
		height: 3.75em
		overflow: hidden
		border: 1px solid #d9d9d9
		margin-bottom: 0.625em
		&-image
			width: 3.75em
			height: 3.75em
