.card-filtering
	width: 100%
	background: white
	align-items: center
	padding: 1rem 0
	&-inner
		margin: 0 auto
	&-add
		display: flex
		margin-bottom: 1rem
		button.button
			width: auto
			flex-grow: 0
			margin-top: 0
			margin-bottom: 0
			margin-left: 0.75rem
	&-search
		border: 1px solid #b3b3b3
		padding: 0.6875rem 0.75rem
		-webkit-appearance: none
		border-radius: 4px
		font-size: 0.8125rem
		flex-grow: 0
		&::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
			display: none
		&:focus
			outline: none
	&-list
		display: flex
	&-item
		background-color: #eef1f4
		border: 1px solid #000000
		border-radius: 4px
		padding: 0.6875rem 0.75rem
		font-size: 0.8125rem
		margin-left: 1rem
		height: 40px
		box-sizing: border-box
		&:first-child
			margin-left: 0
		svg
			width: 10px
			height: 10px
			margin-left: 0.5em
			cursor: pointer
			transition: 0.2s stroke
			&:hover
				stroke: #dd3a3a !important
