.card-detail
	box-sizing: border-box
	display: flex
	align-items: flex-start
	padding: 20px 0
	&-column
		margin: 0 20px
		&.card-detail-column-border
			padding: 20px
			border: 1px solid #cfd0d0
			border-radius: 4px
			flex-shrink: 0
		&-item
			display: flex
			justify-content: space-between
			align-items: center
			margin: 9px 0
			&-left
				color: #364041
				font-size: 0.8em
				font-weight: 700
				line-height: 1.7em
				display: flex
				&-icon
					width: 1.7em
					height: 1.7em
					border-radius: 50%
					overflow: hidden
					margin-right: 0.9em
					img
						width: 100%
			&-right
				font-size: 0.7em
				color: #878787
				margin-left: 2em
		&-header
			h2
				font-size: 0.7em
				text-transform: uppercase
				color: #364041

	@media(max-width: 720px)
		flex-direction: column
