.header
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	right: 0
	width: 100%
	color: black
	background: white
	border-bottom: 1px solid #ddddde
	display: flex
	align-items: center
	padding: 0 20px
	box-sizing: border-box
	&-part
		flex-grow: 1
		flex-basis: 0
		display: flex
		align-items: center

	&-filtering
		display: none
		position: absolute
		top: calc(100% + 1px)
		left: 0
		width: 100%
		height: 5rem
		background: white
		align-items: center
		&-inner
			max-width: 1200px
			width: 90%
			margin: 0 auto
			display: flex
			align-items: center
		&-search
			border: 1px solid #b3b3b3
			padding: 0.6875rem 0.75rem
			-webkit-appearance: none
			border-radius: 4px
			font-size: 0.8125rem
			&::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
				display: none
			&:focus
				outline: none
		&-list
			display: flex
		&-item
			background-color: #eef1f4
			border: 1px solid #000000
			border-radius: 4px
			padding: 0.6875rem 0.75rem
			font-size: 0.8125rem
			margin-left: 1rem
			height: 40px
			box-sizing: border-box
			svg
				width: 10px
				height: 10px
				margin-left: 0.5em
				cursor: pointer
				transition: 0.2s stroke
				&:hover
					stroke: #dd3a3a !important

	&-menu
		svg
			width: 31px
			height: 30px

	&-logo
		justify-content: center
		&-link
			display: flex
			img
				border-radius: 0.6rem
				width: 4rem
				height: 4rem

	&-buttons
		justify-content: flex-end
		display: flex
		align-items: center

	&-filter
		display: flex
		align-items: center
		margin-left: 1rem
		cursor: pointer

	&-upload
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.16)
