.loading
  &-line
    height: 10px
    width: 500px
    max-width: 80%
    background: #d7d7db
    position: relative
    border-radius: 4px
    overflow: hidden
    &::after
      animation: loading 2s infinite alternate ease-in-out
      content: ''
      border-radius: 4px
      position: absolute
      left: 0
      top: 0
      height: 10px
      width: 100%
      background: #444b56
      transition: width 0.3s

@keyframes loading
  0%
    width: 0
    right: 100%
    left: auto
  10%
    width: 0
    right: 100%
    left: auto
  50%
    width: 100%
    left: 0
  90%
    width: 0
    left: 100%
    right: auto
  100%
    width: 0
    left: 100%
    right: auto
