.modal
  background: rgba(0, 0, 0, 0.25)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  &-inner
    background: white
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 1em
    border-radius: 4px
  &-dropzone
    border: 1px solid grey
    color: grey
    border-radius: 4px
    padding: 1em
    text-align: center

