.notice
	background-color: #fcf9dc
	color: #000000
	max-width: 1200px
	width: 90%
	margin: 7em auto 0
	box-sizing: border-box
	padding: 1em 2em
	&-title
		color: #878787
		font-size: 0.8125em
		display: flex
		align-items: center
		svg
			margin-right: 0.5em
	&-content
		font-size: 0.8125em
