.textInput
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  background-color: #ffffff
  border: 1px solid #b3b3b3
  border-radius: 4px
  padding: 10px 10px
  display: block
  margin: 16px 0
  color: #364041
  width: 100%
  box-sizing: border-box
  &::placeholder
    opacity: 0.4
  &:focus
    outline: none
