@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin-ext')

@keyframes openMenu
	0%
		top: 0
		left: 0
	100%
		top: 100px
		left: 240px

body
	font-family: 'Open Sans', sans-serif

body
	font-family: 'Open Sans', sans-serif

.app
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	overflow: auto
	background: #efeff3

.outer
	.inner
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: all 0.2s
		.header, .app
			transition: all 0.2s

	&.is-menu
		.inner
			top: 100px
			left: 240px
			box-shadow: 0 2px 24px rgba(0, 0, 0, 0.21)
			.header
				top: 100px
				left: 240px
			.app
				top: 100px

	&.has-filtering
		.inner
			top: 100px
		.header-filtering
			display: flex


	.menu
		position: fixed
		width: 240px
		top: 50px
		bottom: 0
		box-sizing: border-box
		padding: 0 44px
		&-user
			text-align: center
			&-icon
				margin-bottom: 10px
				img
					width: 68px
					height: auto
			&-name
				color: #364041
				font-size: 12px
				font-weight: 700
		&-links
			margin: 50px 0 0
			padding: 0
			list-style-type: none
			color: #364041
		&-link
			font-size: 26px
			line-height: 50px
			position: relative

			&-href
				text-decoration: none
				color: inherit
				&.is-active
					color: #236aea
					font-weight: 700
					&::before
						position: absolute
						left: -26px
						top: 50%
						transform: translateY(-50%)
						content: ''
						width: 10px
						height: 10px
						background: #236aea
						border-radius: 50%

		&-switch
			color: #236aea
			position: absolute
			bottom: 15px
			left: 50%
			transform: translateX(-50%)
			font-size: 11px
			font-weight: 700
			text-transform: uppercase
			text-align: center
			line-height: 1.5

			span
				cursor: pointer

.shape
	&-bars
		fill: black

#loading
	background: #efeff3
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%

.loading-line
	height: 10px
	width: 500px
	max-width: 80%
	background: #d7d7db
	position: fixed
	border-radius: 4px
	overflow: hidden
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.loading-line::after
	animation: loading 2s infinite alternate ease-in-out
	content: ''
	border-radius: 4px
	position: absolute
	left: 0
	top: 0
	height: 10px
	width: 100%
	background: #444b56
	transition: width 0.3s

@keyframes loading
	0%
		width: 0
		right: 100%
		left: auto
	10%
		width: 0
		right: 100%
		left: auto
	50%
		width: 100%
		left: 0
	90%
		width: 0
		left: 100%
		right: auto
	100%
		width: 0
		left: 100%
		right: auto
